News -------------------------
Somewhere. Yes, just somewhere, 2023-03-21 18:15
Something happen. Right now we don't understands what exactly. But something absolutely happen
------------------------------

Private ad -------------------
Buy an elephant!
Actual until: 2023-03-28, 7 days left
------------------------------

Weather forecast -------------
It would be a great day!
Weather for krakow:
Temperature is 29, hail
------------------------------

News -------------------------
Text from news_to_read.txt
Krakow, 1-3-2023 19:41
------------------------------

Private ad -------------------
Text from news_to_read.txt
Actual until: 2023-03-08 7 days left
------------------------------

Weather forecast -------------
Text from news_to_read.txt
Temperature is -1, windy.
------------------------------

News -------------------------
2 Text from news_to_read.txt
Krakow, 1-3-2023 19:41
------------------------------

Private ad -------------------
2 Text from news_to_read.txt
Actual until: 2023-03-08 7 days left
------------------------------

News -------------------------
Text from text.txt
Krakow, 1-3-2023 19:41
------------------------------

Private ad -------------------
Text from text.txt
Actual until: 2023-03-08 7 days left
------------------------------

News -------------------------
Somewhere. Yes, just somewhere, 2023-03-21 18:17
Something happen. Right now we don't understands what exactly. But something absolutely happen
------------------------------

Private ad -------------------
Buy an elephant!
Actual until: 2023-03-28, 7 days left
------------------------------

Weather forecast -------------
It would be a great day!
Weather for krakow:
Temperature is 21, thunder
------------------------------

News -------------------------
K, 2023-03-23 20:53
L
------------------------------

Weather forecast -------------
Text from text.txt
Temperature is -1, windy.
------------------------------

